{
  "name": "travel-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest --testEnvironment=jsdom",
    "test:integration": "JEST_INTEGRATION_TESTS=true jest --testEnvironment=node",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@internationalized/date": "^3.8.2",
    "@react-aria/button": "^3.13.3",
    "@react-aria/calendar": "^3.8.3",
    "@react-aria/combobox": "^3.12.5",
    "@react-aria/datepicker": "^3.14.5",
    "@react-aria/dialog": "^3.5.27",
    "@react-aria/focus": "^3.20.5",
    "@react-aria/i18n": "^3.12.10",
    "@react-aria/listbox": "^3.14.6",
    "@react-aria/overlays": "^3.27.3",
    "@react-aria/select": "^3.15.7",
    "@react-aria/utils": "^3.29.1",
    "@react-stately/calendar": "^3.8.2",
    "@react-stately/collections": "^3.12.5",
    "@react-stately/combobox": "^3.10.6",
    "@react-stately/datepicker": "^3.14.2",
    "@react-stately/list": "^3.12.3",
    "@react-stately/overlays": "^3.6.17",
    "@react-stately/select": "^3.6.14",
    "@types/jszip": "^3.4.1",
    "date-fns": "^4.1.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "next": "^15.4.2",
    "pick-distinct-colors": "^0.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.1.0",
    "swr": "^2.3.4",
    "ynab": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.5",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
